{
  "files.exclude": {
    "**/backend/vendor/**/tests": true,
    "**/backend/vendor/**/Tests": true,
    "**/backend/vendor/**/Fixtures": true,
    "**/backend/vendor/**/fixtures": true
  },
  "search.exclude": {
    "**/backend/vendor/**/tests": true,
    "**/backend/vendor/**/Tests": true,
    "**/backend/vendor/**/Fixtures": true,
    "**/backend/vendor/**/fixtures": true
  },
  "files.watcherExclude": {
    "**/backend/vendor/**/tests/**": true,
    "**/backend/vendor/**/Tests/**": true,
    "**/backend/vendor/**/Fixtures/**": true,
    "**/backend/vendor/**/fixtures/**": true
  },
  "intelephense.files.exclude": [
    "**/backend/vendor/**/tests/**",
    "**/backend/vendor/**/Tests/**",
    "**/backend/vendor/**/Fixtures/**",
    "**/backend/vendor/**/fixtures/**"
  ]
}
